.news-card-list {
  display: flex;
  flex-direction: column;
  background: #F5F6F7;
}

.news-card-list__title {
  font-family: Roboto Slab, Georgia, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1A1B22;
  margin: 80px 0 0;
  text-align: left;
  width: 85.5%;
  align-self: center;
}

.news-card-list__container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); */
  grid-template-columns: repeat(auto-fit, 400px);
  grid-gap: 16px;
  /* grid-template-rows: repeat(auto-fill, 576px); */
  /* grid-gap: 16px; */
  /* place-items: center; */
  justify-content: center;
  max-width: 1440px;
  /* width: 85.5%; */
  margin: 64px calc(10.42%/2);
  /* margin: 64px 0; */
}

.news-card-list__more-button {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  background: #FFFFFF;
  border-radius: 80px;
  color: #1A1B22;
  margin: 0 auto 80px;
  border: none;
  outline: none;
  width: 20%;
  padding: 19px 0 18px;
  cursor: pointer;
  min-width: 240px;
}

.news-card-list__more-button:hover {
  opacity: 0.9;
}

.news-card-list__more-button_hidden {
  display: none;
}

@media screen and (max-width: 1023px) {
  .news-card-list__title {
    font-size: 30px;
    line-height: 34px;
    margin: 40px 0 0;
    min-width: 688px;
  }
  .news-card-list__container {
    grid-gap: 8px;
    /* margin: 32px 0; */
    /* width: 100%; */
    margin: 32px calc(10.42%/2);
    /* grid-template-rows: repeat(auto-fill, 420px); */
    grid-template-columns: repeat(3, minmax(224px, 400px));
  }
  .news-card-list__more-button {
    margin: 0 auto 40px;
    padding: 16px 0;
  }
}

@media screen and (max-width: 767px) {
  .news-card-list__title {
    margin-top: 32px;
    min-width: 288px;
  }
  .news-card-list__container {
    grid-gap: 10px;
    /* margin: 24px auto 16px; */
    margin: 24px calc(10%/2) 16px;
    /* min-width: 288px; */
    /* place-items: stretch stretch; */
    /* align-items: stretch; */
    /* max-width: 288px;
        min-width: 288px; */
    grid-template-columns: repeat(auto-fill, minmax(224px, 288px));
    /* grid-template-columns: repeat(auto-fill, minmax(224px, 1fr)); */
    /* grid-template-rows: repeat(auto-fill, 440px); */
  }
  .news-card-list__more-button {
    margin-bottom: 32px;
    padding: 16px 0;
    /* width: 90%; */
  }
}